<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - ParkEasee</title>
    <link rel="icon" href="car-icon.jpg" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .left-section {
            flex: 1;
            text-align: center;
            width: 400px;
        
        }

        .left-section img {
            width: 80%; 
            max-width: 400px; 
        }

        .right-section {
            flex: 1;
            padding: 0 50px;
            text-align: justify;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-section">
            <img src="car1.jpg" alt="Car Image">
        </div>
        <div class="right-section">
            <h1>About Us</h1>
            <p>Welcome to ParkEasee, the premier parking management solution in Coimbatore, TN. With our expertise and innovative technology, we are dedicated to providing seamless parking experiences for businesses and individuals alike.</p>
            <p>At ParkEasee, we understand the challenges and frustrations that come with parking management. That's why we offer a comprehensive suite of services designed to optimize parking operations, increase efficiency, and enhance customer satisfaction. Whether you need assistance with parking facility design, revenue management, or parking enforcement, our team of experts is here to help you every step of the way.</p>
        </div>
    </div>
</body>

</html>
